spring.application.name=SmartHome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=true
ollama.url=http://localhost:11434/api/generate
ollama.model=qwen3:4b
app.env=dev